{
    "cSpell.words": [
        "distinguisher",
        "granularities",
        "lightpath",
        "lightpaths",
        "muxponder",
        "Muxponders",
        "ROADM",
        "uncharacterized",
        "unfragmented"
    ]
}